<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Noah - Stein IAS' Web Development Template</title>

	<script>document.documentElement.className += ' advanced';</script>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="/css/style.css" media="screen">

	<!-- Delete me -->
	<link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	<style>
        html, body {
            height: 100%;
        }
        body {
			background-color: #5e1967;
            border: 10vh inset #951ea5;
            margin: 0;
            padding: 0;
            width: 100%;
            color: #ffffff;
            display: table;
            font-weight: 100;
            font-family: 'Lato';
        }
        .container {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        .content {
            text-align: center;
            display: inline-block;
        }
        .title {
            font-size: 5rem;
            margin-bottom: 40px;
        }
        .quote {
            font-size: 24px;
        }
    </style>
    <!-- End delete me -->

</head>

<body>
	<div class="container">

        <div class="content">
            <div class="title">Noah - Stein IAS</div>
            <div class="quote">“I want every day to be a fresh start on expanding what is possible.” ― Oprah Winfrey</div>
            <br><br>
            <div class="quote"><a href="/views/example.html">See example page in Views, all templates in there plz</a></div>
        </div>

    </div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/vendor/jquery-3.3.1.min.js"><\/script>')</script>
	<script src="/scripts/script.js"></script>

</body>
</html>

